#include <stdio.h>
int main()
{
	/*1번*/
	//pt1, pt2는 모두 포인터이므로 &pt1, &pt2는 포인터의 위치이다.
	//&pt1 == &pt2 이라면 pt2와 pt1은 사실상 같은 것과 다름 없다.
	int* pt1, pt2;
	&pt1 = &pt2; // &pt1은 선언과 함께 고정되기 때문에 Lvalue가 아니라서 수정될 수도 없다. 사실 &pt1과 &pt2는 애초에 같을 수가 없다.

	/*2번*/
	int a;
	int* pt1, pt2;
	pt1 = &a;
	pt2 = &a; //이러면 pt1과 pt2가 같아지고 서로 같은 대상을 가리키게 된다.

	/*3번*/
	int b,c;
	int* pt1, pt2;
	b = c = 3;
	pt1 = &b;
	pt2 = &c; //이러면 pt1과 pt2는 다른 대상을 가리키지만 그 값이 모두 3이므로 같을 수 있다.

	/*4번*/
	//2번과 같은 말이다.

	//1번이 틀림
	return 0;
}