#include <stdio.h>
int main()
{
	int A[100][50];
	//10행 5열은 A[9][4]이다.

	/*1번*/
	//맞다.

	/*2번*/
	*(A[0] + 454) = 15;
	printf("%d\n", A[9][4]);
	//잘 나온다. 맞다.

	/*3번*/
	*(&A[9][0] + 4) = 15;
	//9행4열이라는 뜻이므로 맞다.

	/*4번*/
	*(&A[0][0] + 904) = 15;
	//&A[0][0]은 2번의 A[0]과 같다. 그러므로 904가 아니라 454를 더해야 한다. 행열을 반대로 생각했나보다.
	printf("%d\n%d\n%d", &A[0][0], A[0] + 1,A + 1);
	//A[0]과 A는 같은 주소를 가리킴에도 불구하고 A[0] + 1과 A+1은 다르다. 주의해야 한다.

	//4번이 틀림
	return 0;
}