#include <stdio.h>
int main()
{
	int i, j, A[100];
	for (i = 0; i < 100; ++i)
		A[i] = i;
	j = i - 1;

	printf("%d ", A[j]);		 //for문을 돌고 i는 100이다. 그러므로 j는 99가 되고 A[99]는 99이므로 99가 나온다.
	printf("%d ", &A[0] + j);	 //&A[0]은 주소이므로 +j를 하면 A[99]의 주소가 된다. 
	printf("%d ", *(A + j));	 //그냥 A라 쓰면 A[0]의 위치이므로 A[99]의 값인 99가 나온다. //그러므로 3번이 정답.
	printf("%d ", *A + j);		 //A[0]의 값에 j가 더해진 것이므로 99가 나온다.

	//3번이 올바름.
	return 0;
}