/*

	가)
	이진 탐색 트리에서는 왼쪽 자식 < 부모 < 오른쪽 자식 이라는 규칙이 모든 노드에 대해 성립해야 한다.
	처음 들어가는 59를 기준으로 그 후에 들어가는 모든 노드의 위치가 정해질 것이다.
	예를 들면 59 다음에 78이 들어가는데 78은 59보다 크므로 59의 오른쪽 노드가 된다.

	나)
	AVL트리는 이진 탐색 트리와 비슷한데 트리의 높이를 맞추려고 하는 트리이다. 이중 탐색 트리는 편형 될 수도 있지만 AVL은 편향 된 트리를 재구성하여 완전 이진 트리와
	비슷한 모양으로 만든다.(정삼각형 느낌)
	이렇게 트리를 재구성 하더라도 이진 탐색 트리의 기본 특징을 훼손하지 않는다. LL회전 RR회전 등을 해도 왼쪽 자식 < 부모 < 오른쪽 자식이라는 규칙은 깨지지 않는다.

	다)
	최대 히프는 루트 노드가 나머지 노드들 보다 크게 구성된다.
	완전 이진 트리로 구성되고 루트 노드보다 더 큰 값이 들어가면 차근차근 위치를 바꾸어 새 노드를 루트 노드로 올린다.
	이 최대 히프로 우선순위 큐를 제작할 수 있다.
	그리고 여러 값을 입력받았을 때 그중 최대값을 바로 참조할 수 있다는 장점이 있다.

	라)
	최소 히프는 최대 히프와 반대다. 루트 노드가 나머지 노드들 보다 작게 구성된다.
	최대 히프를 만드는 코드에서 부등호 방향만 잘 바꿔주면 된다.

*/