/*

	단말 노드의 개수는 2^(k-1) 이다.

	비 단말 노드의 개수는 등비수열의 합으로 구할 수 있는데
	첫 항이 1이고 공비가 2이므로 깊이가 k라면 1*(2^k-1)/2-1 == 2^k-1 이다.

	그렇기 때문에 깊이를 k라 하면 단말 노드의 개수는 2^(k-1), 비 단말 노드의 개수는 2^(k-1)-1 이다.

	1번이 답.
	
*/