/*

	AVL트리는 이진 탐색 트리를 정리한 트리라고 볼 수 있다.
	이진 탐색 트리는 높이를 전혀 신경쓰지 않기 때문에 정렬된 데이터가 들어오면 편향 트리가 된다.
	이렇게 된다면 제일 마지막 노드를 탐색하기 위해선 모든 노드를 다 탐색해야하는 시간적 단점이 생긴다.

	하지만 AVL트리는 편향 트리를 좀 더 삼각형처럼 생기게 바꿈으로써 최대 탐색 횟수를 최대한 줄여준다.
	그러면서 이진 탐색 트리의 기본적인 성질은 유지하기 때문에 평균 탐색 시간을 줄일 수 있다는 장점이 있다.'

	AVL트리로의 변환은 노드의 회전 연산으로 이루어진다.


	크게 LL회전과 RR회전이 있고 이 둘을 섞은 LR회전, RL회전이 있다.
	
	이를 이해하려면 먼저 AVL트리에서 불균형을 나타내는 BF값에 대해 알아야 한다.
	BF값은 어떤 노드에 존재하는 값이고 그 노드의 왼쪽 서브 트리의 높이에서 오른쪽 서브 트리의 높이를 뺀 값이다.
	이 값의 절대값이 1이하이면 균형되어 있다고 보고 1을 초과하면 불균형이 있다고 판단하고 회전을 하게 된다.

	LL회전은 노드가 왼쪽으로 2개 뻗어 있어서 제일 위의 노드의 BF가 2인 경우를 뜻한다.
	1 노드 왼쪽에 2, 2 노드 왼쪽에 3이 있고 나머지는 없다고 가정하면 LL회전을 할 경우 1 노드가 2 노드 오른쪽으로 들어가게 된다.
	그러면 가장 상위의 노드가 2 노드가 되고 2 노드 왼쪽에 3, 오른쪽에 1 노드가 들어가게 되고 2 노드의 BF는 0이 되어 균형이 맞춰진다.

	RR회전은 노드가 오른쪽으로 2개 뻗어 있는 경우로 LL회전의 경우와 대칭된다고 보면 된다.
	이때는 1 노드를 2 노드 왼쪽으로 내려서 정리한다.

	LR회전은 1 노드 왼쪽에 2, 2 노드 오른쪽에 3 노드가 있고 나머지는 없는 경우에 사용한다.
	이때 RR회전을 먼저 하고 LL회전을 하게 되는데 이렇게 하면 3 노드가 가장 상위 노드가 되고 왼쪽에 2, 오른쪽에 1 노드가 들어간다.

	RL회전은 1 노드 오른쪽에 2, 2 노드 왼쪽에 3 노드가 있고 나머지는 없는 경우에 사용한다.
	이때는 LR회전과 반대로 진행되는데 3 노드가 가장 상위 노드가 되는 것은 똑같고 왼쪽에 1, 오른쪽에 2 노드가 들어간다.


	이 모든 회전은 이진 탐색 트리의 기본 성질을 훼손하지 않는다.
	예를 들어서 1 노드 오른쪽에 2, 2 노드 오른쪽에 3이 있다고 쳐보자. 이렇게 편향된 이진 탐색 트리를 RR회전 하면 2노드 왼쪽에 1, 오른쪽에 3이 들어가고
	1이 2보다 작고 3이 2보다 크다는 의미로 바뀌지만 이게 틀린 의미가 아니다.

	
	이진 탐색 트리를 AVL트리로 변환하는 과정에서 항상 이렇게 3개의 노드만 나오는 것은 아닐 것이다.
	예를 들면

			60
		   /  \  
		50		80
		      /    \
			70		90
			   \
				75

	이런 트리가 있을 수 있다. 루트 노드의 BF값은 -2이므로 불균형하다.
	이때는 70을 루트 노드로 올리고 70 왼쪽에 60노드를 넣는다. 그리고 75는 80노드 왼쪽에 붙히면 된다.
	
	과정을 다시 보면 70 왼쪽에 60을 넣는데 이진 탐색 트리가 제작되는 과정에서 70이 60보다 작았으면 애초에 80노드의 자식일 수 없다.
	그러므로 70왼쪽에 60 노드를 넣어도 문제가 되지 않는 것이다.

	75또한 80보다 컸으면 70의 자식일 수 없으므로 80 왼쪽에 넣어도 문제가 없다.

	이 회전 과정은 RL회전이고 60->80->70 부분을 문제 부분으로 보기 때문에 적용된 것이다.
	70에 딸려있는 75가 80왼쪽에 들어간다는 것을 주의하면 된다.

*/