/*

	원형 리스트는 마지막 노드가 첫 노드를 가리킨다는 특징이 있다.
	그러므로 맨 앞 노드보다 앞에 노드를 추가하게 되면 마지막 노드의 link도 업데이트 해줘야 한다.

	1. 포인터가 맨 앞 노드에 있고 그 앞에 노드를 추가해야 한다면 결국 마지막 노드를 찾아야 하기 때문에 리스트를 전부 돌아봐야 한다.
	그러므로 O(n)이 걸린다.

	2. 포인터가 맨 뒤 노드에 있다면 그 노드의 link를 새 노드로 옮기고, 첫 노드의 위치를 저장했다가 새 노드 link에 넣어주면 되므로
	O(1)이라고 할 수 있다.

	3번이 답.

*/