/*

	피봇을 66으로 하면 L은 98에서 멈출 것이다.
	R은 41에서 멈출 것이다.
    66,51,11,98,55,1,70,35,79,41
             L                R
	그리고 둘이 교환되므로
	66,51,11,41,55,1,70,35,79,98
		     L                R
	이고 계속해서 진행한다.
	66,51,11,41,55,1,70,35,79,98
		             L  R
	에서 또 멈출 것이고 교환될 것이다.
	66,51,11,41,55,1,35,70,79,98
					 L  R
    그리고
    66,51,11,41,55,1,35,70,79,98
                     R  L
    이 되면서 멈출 것이다. 둘이 만났으므로 R과 피봇의 위치가 교환된다.
    35,51,11,41,55,1,66,70,79,98
                     R  L
    
	35,51,11,41,55,1,66,70,79,98
    2번이 답.

*/