/*

	삽입 정렬은 이미 정렬되어 있는 상황일 때 n의 시간만 걸린다.
	왜냐면 왼쪽과 비교해서 더 작으면 밀어 넣어야 하는데 이미 정렬되어 있으면 밀 필요가 없기 때문이다.
	
	평균 연산 시간과 최악의 경우 연산 시간 모두 nn이다. 왜냐면 이미 정렬되어 있는 경우는 매우 드물기 때문.

	최악의 경우 모두 비교해야 할 때  n(n-1)/2만큼 비교해야 하기 때문에 시간 복잡도가 nn이다.
	평균 비교 횟수는 n(n-1)/4이므로 평균 시간 복잡도도 nn이다.

*/