/*

	push를 할 때 top은 스택의 가장 뒤 원소를 참조한다.
	여기에 추가로 데이터를 넣으려면 top다음에 넣어야 하므로 ++*top가 맞다.

	pop을 할 때 top은 스택의 가장 뒤 원소를 참조한다.
	그 원소를 버리고 그 전 단계 원소를 참조하도록 top을 설정해야 하기 때문에
	*top--가 맞다. //이래야 마지막 원소를 참조한 뒤 내려갈 수 있다.
	
	3번이 답.
	
*/