/*

	1. D가 처음에 있으므로 데이터가 D까지 전부 들어간 것이다.
	여기서 D를 pop해도 C가 있기 때문에 B가 나올 수 없다.

	2. D가 처음에 있으므로 데이터가 D까지 전부 있는 것은 1번과 같다.
	그리고 D를 pop한 뒤 C까지 pop하면 B가 나오므로 A가 나올 수 없다.

	3. C까지 넣고 pop, 다시 D를 넣고 pop해도 앞에 AB가 순서대로 들어가 있기 때문에 AB로 나올 수 없다.

	4. 
	push(A)
	push(B)
	pop()
	push(C)
	pop()
	push(D)
	pop()
	pop()

	pop할 때마다 pop한 데이터를 출력하면 BCDA가 될 것이다.

	4번이 답.
*/