/*

	빈 상태에서 처음 삽입되는 노드의 next가 NULL이므로 top->next==NULL인 경우는 스택에 노드가 하나 있는 상태이다.
	그러니 top자체가 NULL이어야 하나도 없는 것이다.

	temp의 목적은 top 포인터 이동에 있는 것이 아니라 메모리 방생에 있다.
	top은 그 다음으로 넘어가기 때문에 넘어가기 전 top을 free해줘야 한다.

	top이 다음으로 이동해야 한다.

	3번이 답.

*/