/* 21


    가) 모든 정점을 잇는 그래프들 중 간선의 비용 총합이 최소인 그래프를 말한다.
    나)
        A : B(14) - G(9) - F(5)
        B : A(14) - G(2) - C(11)
        C : B(11) - G(13) - D(4)
        D : C(4) - G(10) - E(8)
        E : D(8) - G(3) - F(12)
        F : E(12) - G(7) - A(5)
        G : A(9) - B(2) - C(13) - D(10) - E(3) - F(7)
    다)
         1. A를 시작으로 설정한다.
         2. A와 연결된 간선들 중 가중치가 최소인 간선을 연결한다.
         3. 이전에 선택한 정점과 새로 확장된 정점에 부속된 모든 간선 중에서 가중치가 가장 낮은 간선을 삽입한다.
            단, 사이클을 형성하는 간선은 삽입할 수 없으므로 이런 경우에는 그 다음으로 가중치가 낮은 간선을 선택한다.
         4. 그래프에 간선이 정점 개수 - 1개가 될 때까지 3을 반복한다.
         5. 완성
    라)
         1. 모든 간선을 내림차순으로 정렬한다.
         2. 그래프에서 가중치가 가장 높은 간선을 제거한다.
            단 이때 그래프를 2개로 분리하는 간선은 제거할 수 없으므로 이런 경우엔 그 다음으로 가중치가 높은 간선을 제거한다.
         3. 그래프에 간선이 정점 개수 - 1개가 될 때까지 2를 반복한다.
         4. 완성

 */