/* 24


    다익스트라 알고리즘이 시간 복잡도가 더 낮다.
    둘 다 최단 거리를 찾는 알고리즘인데 뭐가 다르냐면 바로 플로이드 알고리즘은 가중치가 음수여도 된다는 것이다.
    다익스트라는 가중치가 음수일 때 제대로 작동하지 않는다.
    다익스트라는 기본적으로 그리디 방식이다. 지금 보이는 것들 중에서 가장 나은 것을 선택하는 것이다.
    그러므로 예를 들면 1->2 : 10   2->3 : -999    1->3 : 2    라고 할 때 다익스트라는 1->3의 최단거리를 2라고 할 것이다.
    플로이드 알고리즘은 이런 경우의 수까지 다 확인하는 방식으로 3중 for문으로 구성된다.
    시간은 더 걸리지만 음수 가중치도 처리할 수 있는 것이다.


 */
