/*

	3차원 배열 A(1:5, 2:4, 1:3) 은 A[5][3][3]인데 각각 1,2,1부터 인덱스가 시작한다는 뜻이다.
	그러므로 A(2,3,3)은 실제로는 A[1][1][2]를 의미한다.
	A[1][1][2]는 A[0][0][0]에서 1*(3*3) + 1*3 + 2 == 14만큼 떨어져 있으므로 15번째 원소이다.

	B(1:45)를 A에 넣으면 그냥 A 각 원소에 순서를 의미하는 것이 되므로 B의 입장에선 인덱스가 15일 것이다.

	4번이 답.

*/