/*

	int형 L[5][7]의 배열에서 L[3][2]는 L[0][0]에서 7+7+7+2만큼 떨어진 위치이다.
	L[0][0]의 위치는 L과 같기 때문에 L[3][2]는 L+(3*7+2)*4 위치를 의미한다.
	4를 곱하는 이유는 배열의 한 원소가 4바이트를 차지하기 때문이다.

	3번이 답.
	
*/