/*

	희소행렬은 행렬 안의 많은 항들이 0인 행렬이다.
	그래서 0이 아닌 값들만 추려내어 그 정보들만 저장한다.

	1. 대부분 0이다.
	2. 배열로 표현하면 뭐든 특정 항목의 접근은 용이할 수밖에 없다.
	3. 연결 리스트에 존재하지 않는 위치는 어차피 값이 0이라 덧셈 연산이 가능하다.
	4. 연결 리스트를 사용하면 빈 공간이 없다.

	4번이 틀림.

*/