/*

	A[3:6][2:7][8:12]는 A[4][6][5]인데 각각 3,2,8에서 인덱스가 시작된다는 뜻이다.
	A[4][5][10]은 실제로 A[1][3][2]를 의미하고 A[0][0][0]부터 1*(6*5) + 3*5 + 2 == 47 만큼 떨어진 것이다.

	4번이 답.

*/