/*

	int형 배열 array[10][200]에서 array[7][12]는 array[0][0]에서 200*7+12만큼 떨어진 원소를 뜻한다.
	array의 주소가 10840h(16진수)이므로 여기서 (200*7+12)*4(10진수)만큼을 더하면
	10840 + 1610 == 11E50 이므로

	2번이 답.
	
*/