/*

	1000 * 1000짜리 배열인데 0인 원소가 90%이다.

	1. 2차원 배열로 나타내면 낭비하는 공간이 많으므로 비효율적이다.
	2. 1000 * 1000의 배열에서 0이 아닌 원소는 10%이므로 1000 * 1000 / 10개의 원소가 의미 있다. 저장공간이 1000보단 많이 필요하다.
	3. 연결 리스트로 0이 아닌 원소들만 모았다 치더라도 전치 행렬 계산을 하기 위해선 연결 리스트를 전부 탐색하며 행과 열을 바꿔야 한다.
		희소행렬을 4번 처럼 만들어도 마찬가지이기 때문에 더 효율적이라고 할 수는 없다.
	4. 희소행렬을 사용하는 것이 저장 관점에서 효율적일 만한 배열이므로 옳은 말이다.

	4번이 답.
	
*/