/*

	1.

	2. num[3][4]이기 때문에 num[1][3]은 num[0][0]에서 1*4 + 3만큼 떨어져 있다.
		시작 주소가 1000이므로 num[1][3]의 위치는 1000+ 4(1*4 + 3) == 1028이다.

	3. 열 우선 순서로 보면 num[1][3]은 num[0][0]에서 3*4 + 1만큼 떨어진 것이 되므로
		1000+13*4 == 1052이다.
	
*/