/*

		0 1 2 3 4 5

	S   3 6 # # # #
		  T
	Q	2 6 # # 7 4    //초기 상태
		  R     F
	
	
	S	3 6 7 # # #    //Q의 첫 원소 입력
	        T
	Q	2 6 # # 7 4
		  R     F


	S	3 6 7 7 # #    //S의 top을 다시 입력
		      T
	Q	2 6 # # 7 4
		  R     F


	S	3 6 7 # # #	   //S를 pop
			T
	Q	2 6 # # 7 4
		  R     F


	S	3 6 7 # # #
			T
	Q	2 6 # # # 4    //front 삭제
		  R       F


	S	3 6 7 4 # #    //Q의 첫 원소 입력
		      T
	Q   2 6 # # # 4
		  R       F


	4번이 답.

*/