/*

	큐가 비었는지는 front와 rear가 같아질 때로 판단할 수 있다.
	그런데 원형 큐에선 끝에 도달 한 후 처음으로 돌아오기 때문에 큐가 꽉 차면 front가 rear와 같아진다.

	이것은 처음 front부분에 원소를 아예 넣지 않는 방법으로 해결할 수 있다.
	이렇게 하면 front와 rear가 같아질 때는 큐가 비었을 때 뿐이고,
	큐가 꽉 차있는 경우는 front가 (rear+1)mod(큐 크기)와 같을 때 뿐으로 분리되어 구분할 수 있게 된다.

*/