/*

	원형 큐에선 마지막 다음이 처음이다.
	처음에 큐가 비어있을 때 front와 rear가 같게 되는데 이 경우를 공백상태로 정의하면
	나중에 front가 한 바퀴 돌아 rear 바로 전에 온 상태에서 한 단계 더 들어올 때 front와 rear이 같아진다.
	결국 이렇게 하면 큐가 빈 것과 꽉 찬 것을 비교할 수 없다.

	그래서 front에 원소를 넣지 않고 빈 공간으로 유지하는 것으로 해결할 수 있다.
	그래도 front와 rear가 같으면 큐가 빈 것인 것은 그대로 이지만
	꽉 찬 경우(전체 인덱스 개수 - 1개)일 때 front다음이 rear이므로 front와 rear이 같지 않다.

*/