/*

	1. 키를 입력하면 키를 해시 함수를 통해 위치를 찾아냄.

	2. 마치 뭐가 어딨는지 아는 것처럼 빠르게 검색할 수 있음.
	   다만 입력되는 데이터가 어떤지 모르면 적절한 테이블 크기나 해시 함수를 설정하기 어려움.

	3. 인터넷 검색에 쓰이기도 함.

	4. 충돌이 일어나면 일어난 곳에 체인 형태로 줄줄 달고 다닐 수도 있고,
	   그 다음 버킷에 할당해 놓을 수도 있다. 이 모든 것은 키가 어떻게 분포되는지를 보고 결정하는 것이 좋다.

*/