/*

	5를 찾을 때 2, 4, 3 순으로 탐색할 순 없다.

	2번을 보면 7 816 68 714 121 561 까진 좋다. 찾는 값을 두고 양 옆으로 왔다갔다 하고 있다. 전형적인
	이진 탐색 과정이다.
	그런데 561은 찾는 값보다 작은데 여기서 278이라는 더 작은 값을 탐색해버린다. 틀렸다.

	2번이 답.

*/