/*

	다음 코드는 전형적인 이진 탐색 코드이고 ㄱ줄은 mid를 설정하는 줄이므로
	쉽게 따라해볼 수 있다.

	3 5 6 8 10 13 15 16 17 21 23 26 27 29 31 33
	                 .
	처음 mid는 (0+15)/2 = 7이 된다. 배열 값은 16이다.

	27은 16보다 크므로 first=8, last=15가 되고
	mid는 11이 된다. 배열 값은 26이다.

	27은 26보다 크므로 first=12, last=15가 되고
	mid는 13이 된다. 배열 값은 29다.

	27은 29보다 작으므로 first=12, last=12가 되고
	mid는 12가 된다.

	이렇게 mid가 설정되는 모든 경우를 살펴봤다.

	4번 수행된다.

	4번이 답.

*/