/*

	1. 12부터 오른쪽으로 가면서 19인지 아닌지 확인한다.

	2. 정렬하면 5 7 1 19 21 29 43이 된다.
	19가 mid가 되고 바로 나오므로 바로 끝난다.

	3. 12가 가장 위의 노드가 된 상태로 트리가 짜지면 19를 찾기 위해 12 오른쪽으로 갈 것이고
	12 오른쪽은 19일 것이다. 그때 탐색이 끝난다.

	4-1. 
		12 -> 5
		5  -> 5 //5는 다 찼다.
		7  -> 0
		19 -> 5인데 5는 다 찼으므로 6으로 간다. 19 -> 6
		43 -> 1
		29 -> 1 //1은 다 찼다.
		21 -> 0 //0은 다 찼다.

		여기서 19를 찾으려면 mod7을 한 5를 본다. 5에 19가 없으므로 6을 보면 19가 있다.

	4-2.
		12 -> 5
		5  -> 5 //체인으로 연결 된다.
		7  -> 0
		19 -> 5 //체인으로 연결 된다.
		43 -> 1
		29 -> 1 //체인으로 연결 된다.
		21 -> 0 //체인으로 연결 된다.

		여기서 19를 찾으려면 mod7을 한 5를 본다. 5의 체인을 따라가다 보면 19가 있다.

*/	